<!doctype html>
<html>
<head>
<title>ISSUE BOOK</title>
</head>
<center><h2>ISSUE BOOK</h2>
<table>
<tr><td>BOOK NAME: </td><td> <input type="text" name="user"></td></tr>
<tr><td>STUDENT ID: </td><td>   <input type="text" name="user"></td></tr>
<tr><td>DATE OF ISSUE: </td><td><input type="text" name="user"></td></tr>  
<tr><td>RETURN DATE: </td><td><input type="text" name="user"></td></tr>
<tr><td>ISSUE FINE:</td><td> <input type="text" name="user"></td></tr></table></br>   
<tr><td><input type="submit" name="submit"/> </td></tr>
</form></html>