<!doctype html>
<html>
<head>
<title>USER PROFILE</title>
</head>
<body bgcolor="cyan">
<div class="header">
<center><h2>PROFILE</h2>
</div>
<form>
<label>User Name:MOUNIKA JELLA
</br> </br>
<label>Roll Number:15JN1A0518
</br></br>
 Course: B.tech<br/><br/>
Year:4</br></br>
Semester:2</br></br>
 Branch:CSE<br/><br/>
 Section:A
</br></br>
Number of books issued:
2
</br></br>
<label>Book issued:</br></br>
1.MOBILE COMUPUTING
</br>
</br>
2.DBMS
</br></br>
<label>Book renewal:</label>
MOBILE COMPUTING
</br></br>
<label>Fine:</label>

NO DUE
</br></br>
</div>
</body>
</form>
</html>