<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

<label for="roll no."><b>Roll no.</b></label>
    <input type="text" placeholder="Enter your roll no." name="roll no." required>


<label for="course"><b>Course</b></label>
    <input type="text" placeholder="Enter course" name="course" required>

<label for="branch"><b>Branch</b></label>
    <input type="text" placeholder="Enter branch" name="branch" required>

<label for="year"><b>Year</b></label>
    <input type="text" placeholder="Enter year" name="year" required>

<label for="semester"><b>Semester</b></label>
    <input type="text" placeholder="Enter Semester" name="semester" required>

<label for="year of join"><b>Year of joining</b></label>
    <input type="text" placeholder="" name="year" required>


    <label for="year of passing"><b>Year of passing</b></label>
    <input type="text" placeholder="" name="year" required>

<label for="user name"><b>User name</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
   <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</form>

</body>
</html>
