<!doctype html>
<html>
<head>
<title>RETURN BOOK</title>
</head>
<center><h2>RETURN BOOK</h2>
<table>
<tr><td>
STUDENT ID: </td><td><input type="text" name="id"></td></tr>
<tr><td>
BOOK NAME: </td><td><input type="text" name="user"></td></tr>
<tr><td>
BOOK ID: </td><td><input type="text" name="id"></td></tr>
<tr><td>
RETURN DATE: </td><td><input type="text" name="date"> </td></tr>
<tr><td>
FINE ISSUED: </td><td><input type="text" name="FINE"> </td></tr>

<tr><td></table>
<input type="submit" name="submit"/>  </td></tr>
</br>

</center>
</html>